<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="generalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-O7-Hvc">
                                <rect key="frame" x="16" y="20" width="288" height="224.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-4s-arS">
                                <rect key="frame" x="16" y="252.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-Dx-tkW">
                                <rect key="frame" x="16" y="281.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTg-O7-Hvc" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="1Kr-eN-bVb"/>
                            <constraint firstItem="2j2-Dx-tkW" firstAttribute="top" secondItem="0VP-4s-arS" secondAttribute="bottom" constant="8" id="5bq-eq-acI"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="UTg-O7-Hvc" secondAttribute="trailing" constant="16" id="FUN-kR-Lt8"/>
                            <constraint firstItem="2j2-Dx-tkW" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="HcR-5y-onA"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="0VP-4s-arS" secondAttribute="trailing" constant="16" id="XtN-ZS-Th5"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="2j2-Dx-tkW" secondAttribute="bottom" constant="18" id="b3k-Vx-46M"/>
                            <constraint firstItem="0VP-4s-arS" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="ikk-9Y-FjC"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="2j2-Dx-tkW" secondAttribute="trailing" constant="16" id="n8C-65-yUW"/>
                            <constraint firstItem="0VP-4s-arS" firstAttribute="top" secondItem="UTg-O7-Hvc" secondAttribute="bottom" constant="8" id="sif-c4-9EQ"/>
                            <constraint firstItem="UTg-O7-Hvc" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="20" id="tmr-7A-Gvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="bodyLabel" destination="2j2-Dx-tkW" id="72U-ci-ZMV"/>
                        <outlet property="postImageView" destination="UTg-O7-Hvc" id="W79-WQ-ebJ"/>
                        <outlet property="titleLabel" destination="0VP-4s-arS" id="h4c-HZ-MF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
